<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <!--META-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>FONBARA | FON ORGANİZASYONU UYGULAMASI</title>

        <!--STYLESHEETS-->
        <link href="/css/style.css" rel="stylesheet" type="text/css" />

        <!--SCRIPTS-->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
        <!--Slider-in icons-->
        <script type="text/javascript">
            $(document).ready(function() {
                $(".username").focus(function() {
                    $(".user-icon").css("left", "-48px");
                  
                });
                $(".username").blur(function() {
                    $(".user-icon").css("left", "0px");
                    
                });

                $(".password").focus(function() {
                    $(".pass-icon").css("left", "-48px");
                });
                $(".password").blur(function() {
                    $(".pass-icon").css("left", "0px");
                });
                $(".register").focus(function() {
                    $("#kayitformu").slideToggle("slow");
                    $("#wrapper").slideToggle("slow");
                });
                $("#geri").focus(function() {
                    $("#kayitformu").slideToggle("slow");
                    $("#wrapper").slideToggle("slow");
                });


            });
        </script>

    </head>
    <body>
        <div id="ust">
            <h1 class="baslik">FONBARA NEDİR?</h1>
            <p class="baslik">Fonbara ,çeşitli alanlarda insanların iletişim kurup fon planlamalarını yönetebilecekleri kullanışlı bir bir fon organizasyonu uygulamasıdır.Hiç bir ücreti yoktur ,tamamen yardımlaşma ve teşvik edici amaçla üretilmiş bir projedir.</p>
            <h1 class="baslik">NASIL ÇALIŞIR?</h1>
            <p class="baslik">Sosyal paylaşım sisteminde olduğu gibi fon oluşturmak isteyen kişilere kolaylıkla ulaşarak oluşturduğunuz fonunuza davet edebilir veya hali hazırda fonlara dahil olabilirsiniz.Bunun yanı sıra yardım vakıf ve kuruluşlarının yaptırımlarına katkı da sağlayabilirsiniz</p>

        </div>
        <!--WRAPPER-->
        <div id="wrapper">

            <!--SLIDE-IN ICONS-->
            <div class="user-icon"></div>
            <div class="pass-icon"></div>
            <!--END SLIDE-IN ICONS-->

            <!--LOGIN FORM-->
            <form name="login-form" class="login-form" action="Profil.html" method="post">

                <!--HEADER-->
                <div class="header">
                    <!--TITLE--><img id="fonbaraikon" alt="Smiley face" src="images/cas.png" width="42" height="42"><h1>FONBARA</h1><!--END TITLE-->
                        <!--DESCRIPTION--><span>Giriş yapmak için kullanıcı adınızı ve parolanızı giriniz.</span><!--END DESCRIPTION-->
                </div>
                <!--END HEADER-->

                <!--CONTENT-->
                <div class="content">
                    <!--USERNAME--><input name="username" type="text" class="input username" value="Kullanıcı Adı" onfocus="this.value = ''" /><!--END USERNAME-->
                    <!--PASSWORD--><input name="password" type="password" class="input password" value="Password" onfocus="this.value = ''" /><!--END PASSWORD-->
                </div>
                <!--END CONTENT-->

                <!--FOOTER-->
                <div class="footer">
                    <!--LOGIN BUTTON--><input type="submit" name="submit" value="Giriş" class="button" /><!--END LOGIN BUTTON-->
                    <!--REGISTER BUTTON--><a href="#" name="submit" class="register">Yeni Kayıt</a><!--END REGISTER BUTTON-->
                </div>
                <!--END FOOTER-->

            </form>
            <!--END LOGIN FORM-->

            <div id="alt"><span>| Copyright 2014 | Tüm hakları saklıdır. | FONBARA.COM | </span>></div>
        </div>
        <!--END WRAPPER-->
        <div id="kayitformu"> 
            <form name="register-form" class="login-form" action="Profil.html" method="post">

                <!--HEADER-->
                <div class="header">
                    <!--TITLE--><img id="fonbaraikon" alt="Smiley face" src="images/cas.png" width="42" height="42"><h1>FONBARA</h1><!--END TITLE-->
                        <!--DESCRIPTION--><span>Giriş yapmak için kullanıcı adınızı ve parolanızı giriniz.</span><!--END DESCRIPTION-->
                </div>php
                <!--END HEADER-->
                <!--CONTENT-->
                <div class="content"> 
                    <!--USERNAME--><input name="kullaniciadi" type="text" class="input username" value="Kullanıcı Adı" onfocus="this.value = ''" /><!--END USERNAME-->
                    <!--USERNAME--><input name="sehir" type="text" class="input username" value="Şehir" onfocus="this.value = ''" /><!--END USERNAME-->
                    <select class="input username">
                        <option value="İstanbul">İstanbul</option>
                        <option value="Ankara">Ankara</option>
                        <option value="İzmir">İzmir</option>
                        <option value="Samsun">Samsun</option>
                    </select>
                    <!--USERNAME--><input name="ulke" type="text" class="input username" value="Ülke" onfocus="this.value = ''" /><!--END USERNAME-->
                    <!--PASSWORD--><input name="password" type="password" class="input password" value="Password" onfocus="this.value = ''" /><!--END PASSWORD-->
                </div>
                <!--END CONTENT-->

                <!--FOOTER-->
                <div class="footer">
                    <!--LOGIN BUTTON--><input type="submit" name="submit" value="Giriş" class="button" /><!--END LOGIN BUTTON-->
                    <!--REGISTER BUTTON--><a href="#" name="submit" class="register">Geri</a><!--END REGISTER BUTTON-->
                </div>
                <!--END FOOTER-->

            </form>



        </div>
        <!--GRADIENT--><div class="gradient"></div><!--END GRADIENT-->

    </body>
</html>