<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/profil.css" rel="stylesheet" type="text/css" />
    <link href="css/menu-styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="ust-menu">
    <div id="logo"><img id="fonbaraikon" alt="FONBARA.COM" src="images/cas.png" width="42" height="42"><h1>FONBARA</h1></div>
    <div id='cssmenu'> 
        <ul> 
            <li><a href='#'><span>FON ARA</span></a></li>
            <li class='active has-sub'><a href='#'><span>Arkadaşlar</span></a>
                <ul>
                    <li class='has-sub'><a href='#'><span>Arkadaş 1</span></a>
                        <ul>
                            <li><a href='#'><span></span></a></li>
                            <li class='last'><a href='#'><span>Yardımlar</span></a></li>
                        </ul>
                    </li>
                    <li class='has-sub'><a href='#'><span>Vakıf/Kuruluşlar</span></a>
                        <ul>
                            <li><a href='#'><span>Yardım İlanları</span></a></li>
                            <li class='last'><a href='#'><span>SMSi ile Yardım</span></a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href='#'><span>Hakkında</span></a></li>
            <li class='last'><a href='#'><span>İletişim</span></a></li>
        </ul>
    </div>
</div>
<div id="profil-sarmala">

    <div id="avatar">
        <img src="profil-images/ja.jpg"/> 
    </div>
    <div id="iletiler">
        <input type="text" name="ileti-kutusu" />
        <input type="submit" name="buton" value="Kaydet"/>
    </div>
    <div id="fonlar"></div>
    <div id="arkadas-listesi"></div>
</div>
</body>
</html>
