<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Coming Soon</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link href="tools/style.css" rel="stylesheet" type="text/css" />
        <link href="tools/960.css" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald:700,300|PT+Sans+Caption' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="jquery-1.2.6.min.js"></script>

            <style type="text/css">
                * {
                    margin: 0;
                    padding: 0;
                }

                #clock {
                    position: relative;
                 
                    margin: 20px auto 0 auto;
                    background: url(images/clockface.jpg);
                    list-style: none;
                }

                #sec, #min, #hour {
                    position: absolute;
                    width: 30px;
                    height: 600px;
                    top: 0px;
                    left: 285px;
                }

                #sec {
                    background: url(images/sechand.png);
                    z-index: 3;
                }

                #min {
                    background: url(images/minhand.png);
                    z-index: 2;
                }

                #hour {
                    background: url(images/hourhand.png);
                    z-index: 1;
                }

                p {
                    text-align: center; 
                    padding: 10px 0 0 0;
                }
            </style>

            <script type="text/javascript">

                $(document).ready(function() {

                    setInterval(function() {
                        var seconds = new Date().getSeconds();
                        var sdegree = seconds * 6;
                        var srotate = "rotate(" + sdegree + "deg)";

                        $("#sec").css({"-moz-transform": srotate, "-webkit-transform": srotate});

                    }, 1000);


                    setInterval(function() {
                        var hours = new Date().getHours();
                        var mins = new Date().getMinutes();
                        var hdegree = hours * 30 + (mins / 2);
                        var hrotate = "rotate(" + hdegree + "deg)";

                        $("#hour").css({"-moz-transform": hrotate, "-webkit-transform": hrotate});

                    }, 1000);


                    setInterval(function() {
                        var mins = new Date().getMinutes();
                        var mdegree = mins * 6;
                        var mrotate = "rotate(" + mdegree + "deg)";

                        $("#min").css({"-moz-transform": mrotate, "-webkit-transform": mrotate});

                    }, 1000);

                });

            </script>

    </head> 
    <body>

        <div id="shim"></div>
        <div id="content">

            <ul id="clock">	
                <li id="sec"></li>
                <li id="hour"></li>
                <li id="min"></li>
            </ul>
            <div class="watch"></div>
            <div class="rest">
                <h1>FONBARA <span>Organizasyonu</span></h1>
                <div class="clear"></div>
                <h2><span>Site</span><br/>Geçici Olarak</h2>
                <p>Bakım Modundadır.</p>

                <ul class="social">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="li"></a></li>
                </ul>

                <ul class="info">
                    <li class="ph"></li>
                    <li class="ad">İstanbul / TURKEY </li>
                    <li class="mail"><a href="#">info@fonbara.tk</a></li>
                </ul>
            </div>
        </div>

    </body>
</html>
